<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Online With Jekyll</title>
		
		 <link href="/css/bootstrap.css" rel="stylesheet">
		 <link rel="icon" href="/images/logo.png" />
		 <script type="text/javascript" src="/js/jquery.js"></script>
		<script type="text/javascript" src="/js/bootstrap.js"></script>		
    <!-- Custom CSS -->
		<link href="/css/logo-nav.css" rel="stylesheet" />	
		<link href="/css/custom.css" rel="stylesheet" />
		<link rel="stylesheet" href="/css/solarized-dark.css" type="text/css"/> 

		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
    </head>
    <body>
	 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img id="logo" src='/images/logo.png' width="125" height="125" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/about.html">About</a>
                    </li>
					  <li>
                        <a href="#">Categories</a>
                    </li>                                       
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>	

<div class="container">
<div class="row">
 <div class="col-lg-12">	
	<h2>Online With Jekyll</h2>
	<div class="date">17 March 2014</div>	
    <h3>Update - 5 May 2014</h3>
<p>I got a new computer so was fearing going through the process of again getting Jekyll set up on the new machine.  However, I came across an <a href="http://jekyll-windows.juthilo.com/">awesome Jekyll for Windows tutorial</a> that makes it completely painless.  Only slight hiccup is after running <code>ruby dk.rb init</code>, it generates a <code>config.yml</code> file.  You need to update that to point to your Ruby Dev Kit path before running <code>ruby dk.rb install</code>.  However, the error message from the latter makes it pretty clear what to do.</p>

<h3>Make Jekyll Play Nicely With Windows</h3>
<p>This is the inaugural entry in my blog covering various software development topics, especially related to code design and dev practices.  To kick this off, I’m going to briefly describe the steps I had to follow to get Jekyll Bootstrap online on Windows 7 as I had a bit of trouble that some of the excellent tutorials didn’t quite cover.</p>

<p>I had planned to just use Wordpress and purchase some domain hosting through someone like Bluehost as that seemed like a relatively well traveled path to get going.  But for some reason, I seemed to have some block at getting things set up.  I read <a href="http://blog.ploeh.dk/">Mark Seemann’s excellent blog</a> and he had a post about switching to Jekyll right at a year ago, but it didn’t mean much to me as I wasn’t familiar with Github, amongst other challenges.</p>

<p>I crossed the “lack of experience” issue off the list a few months back as I contributed some small patches to AutoFixture through Github and found Github to be truly awesome compared to the monolith that is TFS I normally use.  The idea of Github Pages sounded great:  easy content creation, push to Github, free; what’s the downside?  The only remaining one is I don’t consider myself a front-end developer and investing a bunch of time to re-learn the intricacies of CSS was more than I wanted to take on.  Wordpress has hundreds or thousands of themes available, but that ecosystem doesn’t exist for Jekyll yet (although there are some).</p>

<p>Ultimately though, a cool new colleague of mine broke the logjam and said she’d help me make it look awesome so all that was left was for me to get it online.</p>

<p>The only truly required piece is to create a Github repository in a very precise format.  The <a href="http://pages.github.com/">Github Pages tutorial</a> was more than sufficient to take care of that.  Follow those steps, create a basic “index.html” page (with normal HTML markup), push it to the repository, wait about 10 minutes, and voila.  If you’re truly skilled with some of Markdown dialects or never care to preview anything before pushing it, you could basically stop here.  But like most folks, I want to be able to iterate on my content and look-and-feel locally before pushing some god-awful mess onto the web.  For that, I needed a local install of Jekyll and therein lies the challenge.</p>

<p>Jekyll is a Ruby gem and what very minimal experience I tried to obtain in Ruby a while back did not go well as I’m predominately a Windows user.  I have a Linux machine, but I almost exclusively use Windows for .NET development so the thought of using a separate machine for blogging was not palatable.  I recalled trying to get Ruby set up was not the easiest thing in the world compared to the “install and run” Microsoft approach.</p>

<p>I followed <a href="http://www.madhur.co.in/blog/2011/09/01/runningjekyllwindows.html">Madhur’s tutorial</a> from a few years back essentially to the letter.  I downloaded Ruby 1.9.3 and DevKit-tdm-32-4.5.2-20111229-1559-sfx.  All of that installed fine, ran <code>gem install jekyll</code> and it installed Jekyll 1.4.3.  I already had Python 2.7 installed, ran <code>easy_install Pygments</code> which installed version 1.6.0.  I ran <code>jekyll new myblog</code>, switched directory, and now for the moment of truth: <code>jekyll serve</code>.  But alas, errors!</p>

<p>Unfortunately, Madhur’s tutorial, while it listed some errors, didn’t have one that covered what I was seeing:  posix-spawn-0.3.8 throwing an error because it couldn’t locate the <code>which</code> command.  I Googled around, tried switching posix-spawn from 0.3.8 to 0.3.6, that didn’t do any good.  I came across some Stack Overflow posts that Pygments 1.6 didn’t play nicely on Windows so I removed it (by deleting some <code>pygmentize</code> files from the Python install’s Scripts folder).  Then I ran <code>gem install pygments.rb --version "=0.5.0"</code> to get that specific version as a Ruby gem.  Jekyll still didn’t work, but <code>gem list</code> revealed that I had both Pygments 0.5.0 and 0.5.4.  Running <code>gem uninstall pygments.rb --version "=0.5.4"</code> took care of that.  Yes you’ll probably notice that I went from the Python Pygments to installing it as a Ruby gem.</p>

<p>At this point I was feeling good so tried <code>jekyll serve</code> again, but still failed.  But I had moved forward from posix-spawn errors to fileutils errors.  A bit more Stack Overflowing turned up that Jekyll 1.4.3 seems to have some bug related to fileutils on Windows.  Simple enough, <code>gem uninstall jekyll</code> to remove 1.4.3, then <code>gem install --version "=1.4.2"</code> to install 1.4.2.    Run <code>jekyll serve</code>, hold my breath, and errors, this time due to needing wdm.  Quick <code>gem install wdm</code> installed 0.1.0.  Moment of truth., run <code>jekyll serve</code> and… <strong>Success!</strong></p>

<h3>TL;DR - Make Jekyll Play Nice with Windows 7</h3>
<p>To summarize the versions I had to use:</p>

<ol>
  <li>Ruby 1.9.3</li>
  <li>Python 2.7.6</li>
  <li>Pygments 0.5.0</li>
  <li>Jekyll 1.4.2</li>
  <li>wdm 0.1.0</li>
</ol>

<p>From there, I’ve been using <a href="http://24ways.org/2013/get-started-with-github-pages/">Anna Debenham’s guide</a> to some basic Jekyll configuration.</p>

<p>Hopefully if someone else is trying to get Jekyll going on Windows 7, this might save you some effort at least as of this writing.</p>


	</div>
</div>
</div>
<ul class="pager">
 	
	  
</ul>		
   


  
	
</body>
</html>